<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>||Stop Watch||</title>
    <style>
        *{
            margin:0; padding: 0;
        }

        div{
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(#16bffd, #cb3066);
        }

        p{
            height: 100px;
            width: 800px;
            background-image: linear-gradient(#16bffd, #cb3066);
            color:beige;
            line-height: 100px;
            text-align: center;
            font-size: 60px;
            margin-top: 0px;
            box-shadow: 1px 1px 0px  #000
        }
    </style>
</head>
<body>

    <div>
        <h1>countdown</h1>
    <p id="demo"></p>
    </div>

    <script>
        var tillDate = new Date("jan 24, 2020 5:00:00").getTime();
         
         var x = setInterval(function(){


        var now = new Date().getTime();

        var diff = tillDate - now ;

        // console.log(diff);
        var days =    Math.floor(diff/ (1000*60*60*24));
         console.log(days);

        var hours = Math.floor ((diff % (1000 *  60 * 60 * 24)) / (1000 * 60 * 60));
        console.log(hours);

        var min = Math.floor ((diff % (1000*60*60))/ (1000*60*60));
        console.log(min);
          
          var sec = Math.floor((diff% (1000 * 60))/ 1000);
          console.log(sec);

          document.getElementById("demo").innerHTML = `${days}d ${hours}h ${min}m ${sec}s`;

        }, 1000);
    </script>
</body>
</html>